<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberPage.master.cs" Inherits="ConciFes.MemberPage" %>

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>ConciFest</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" "crossorigin">

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/consibootstrap.min.css" rel="stylesheet">

    <link href="css/consibootstrap-icons.css" rel="stylesheet">

    <link href="css/consifest.css" rel="stylesheet"> 
</head>

<body>

    <main>
           <form runat="server">
         <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx">
                        ConciFest &nbsp;&nbsp; <img src="images/guitar.png" alt="ConciFest resmi" style="width: 32px; height: 32px;">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Ev</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Hakkında</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Sanatçılar</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Plan</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Paketler</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_6">İletişim</a>
                            </li>

                            <li class="nav-item profile-dropdown ml-auto">
                                <button class="btn custom-btn d-lg-block d-none nav-link" type="button">Profil</button>
                                <div class="profile-dropdown-content">
                                    <a href="BuyTicket.aspx">Bilet Al</a>
                                    <a href="Profile.aspx">Profili Düzenle</a>
                                    <a href="BuyPacket.aspx">Paket Al</a>
                                </div>
                            </li>

                              <li class="nav-item">
                                    <div class="logout-button">
                                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="images/icons/logout.png" OnClick="Button3_Click" Width="32" Height="32" style="display: block; margin: 0 auto; margin-left: 20px" />
                                    </div>
                             </li>
                        </ul>
                    </div>
                </div>
            </nav>

              <style>
                .profile-dropdown {
                    position: relative;
                    display: inline-block;
                    margin-left: 90px;

                }

                .profile-dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: rgba(249, 249, 249, 0); /* Tamamen transparan arka plan */
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    padding: 12px 16px;
                    z-index: 1;
                }

                .profile-dropdown:hover .profile-dropdown-content,
                .profile-dropdown:focus-within .profile-dropdown-content {
                    display: block;
                }
            </style>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    </main>
    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">ConciFest</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">                         
                            <li class="social-icon-item">
                                <a href="https://www.apple.com/" class="social-icon-link">
                                    <span class="bi-apple"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                    <a href="https://www.facebook.com" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.twitter.com" class="social-icon-link">
                                        <span class="bi-twitter"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>

                            <li class="social-icon-item">
                                <a href="https://www.youtube.com" class="social-icon-link">
                                    <span class="bi-youtube"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://tr.pinterest.com/" class="social-icon-link">
                                    <span class="bi-pinterest"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Linkler</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Ev</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Hakkında</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Sanatçılar</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Plan</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Paketler</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">İletişim</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Sorun mu var?</h5>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 090-080-0760" class="site-footer-link">
                            090-080-0760
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="kyaonur7@gmail.com" class="site-footer-link">
                            kyaonur7@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Konum</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        İstanbul,Türkiye</p>

                    <a class="link-fx-1 color-contrast-higher mt-3" href="#">
                        <span>Our Maps</span>
                        <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="16" cy="16" r="15.5"></circle>
                                <line x1="10" y1="18" x2="16" y2="12"></line>
                                <line x1="16" y1="12" x2="22" y2="18"></line>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

      <div style="display: flex; justify-content: center; align-items: center;">
        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mt-7">
                    </div>
                    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links" style="display: flex; justify-content: center;">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Şartlar &amp; Koşullar</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Gizlilik Politikası</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Geri Dönüş</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>



